<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp">

       <RadioGroup android:id="@+id/imagePlacement"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:checkedButton="@+id/radioManual">

        <RadioButton
            android:id="@+id/radioManual"
            android:text="Manual"/>
        <RadioButton
            android:id="@+id/radioAgenda"
            android:text="From Agenda"/>
    </RadioGroup>
    </LinearLayout>